# SpringStudy

./: .gitignore
boot_study/: pom.xml
boot_study/src/main/java/com/example/demo/: DemoApplication.java
boot_study/src/main/java/com/example/demo/aop/interceptor/: LogbackAspect.java  PrivilegeCheckInterceptor.java
boot_study/src/main/java/com/example/demo/config/: SpringMvcConfig.java
boot_study/src/main/java/com/example/demo/domain/: Course.java  Major.java  Student.java
boot_study/src/main/java/com/example/demo/mapper/: CourseMapper.java  MajorMapper.java  StudentMapper.java
boot_study/src/main/java/com/example/demo/utils/: MapBuilder.java  cl.java
boot_study/src/main/resources/: application.yml
boot_study/src/test/java/com/example/demo/: DemoApplicationTests.java
mybatis_study/: pom.xml
mybatis_study/src/main/java/cn/demo/domain/: Order.java  OrderDao.java  Role.java  RoleDao.java  User.java  UserDao.java
mybatis_study/src/main/java/cn/demo/typehandler/: MyHandler.java
mybatis_study/src/main/resources/: jdbc.properties  sqlMapConfig.xml
mybatis_study/src/main/resources/mapper/: OrderDao.xml  RoleDao.xml  UserDao.xml
mybatis_study/src/test/java/: test.java
spring_study/: pom.xml
spring_study/src/main/java/cn/demo/aop/: MyAspect.java
spring_study/src/main/java/cn/demo/bean/: Account.java  Lesson.java
spring_study/src/main/java/cn/demo/config/: DataSourceConfiguration.java  JdbcConfiguration.java  JdbcTemplateConfiguration.java  SpringConfiguration.java
spring_study/src/main/java/cn/demo/config/mvc/: MultipartResolverConfig.java  MvcConfiguration.java  WebConfiguration.java
spring_study/src/main/java/cn/demo/controller/: UserController.java  UserServlet.java
spring_study/src/main/java/cn/demo/dao/: UserDao.java
spring_study/src/main/java/cn/demo/dao/impl/: UserDaoImpl.java
spring_study/src/main/java/cn/demo/mapper/: UserMapper.java
spring_study/src/main/java/cn/demo/service/: UserService.java
spring_study/src/main/java/cn/demo/service/impl/: UserServiceImpl.java
spring_study/src/main/java/cn/demo/web/: UserServlet.java
spring_study/src/main/resources/: appContext.xml  appContext.xml.bak  jdbc.properties  spring-mvc.xml.bak
spring_study/src/main/webapp/: index.jsp  login.html  testdb.jsp  untitle.js
spring_study/src/test/java/cn/demo/service/impl/: UserServiceImplTest.java
spring_study/web/: index.jsp  login.html
spring_study/web/WEB-INF/: web.xml  web.xml.back
